# dashboard.py - ОБНОВЛЕННАЯ ВЕРСИЯ
from PyQt5.QtWidgets import (QWidget, QVBoxLayout, QHBoxLayout, QGridLayout,
                             QLabel, QFrame, QProgressBar, QSizePolicy)
from PyQt5.QtCore import Qt
from PyQt5.QtGui import QFont, QColor
from PyQt5.QtWidgets import QGraphicsDropShadowEffect

class ResponsiveMetricWidget(QFrame):
    def __init__(self, title, value, change=None, change_type="neutral"):
        super().__init__()
        self.setObjectName("metric-card")
        self.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)
        self.setMinimumHeight(110)
        self.setMaximumHeight(140)

        # Адаптивная тень
        shadow = QGraphicsDropShadowEffect()
        shadow.setBlurRadius(20)
        shadow.setColor(QColor(0, 0, 0, 50))
        shadow.setOffset(0, 5)
        self.setGraphicsEffect(shadow)

        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(10)

        # Заголовок
        title_label = QLabel(title)
        title_label.setObjectName("metric-label")
        title_label.setAlignment(Qt.AlignLeft)
        title_label.setWordWrap(True)

        # Значение - УВЕЛИЧЕННЫЙ ШРИФТ
        self.value_label = QLabel(value)
        self.value_label.setObjectName("metric-value-large")  # Изменено на large
        self.value_label.setAlignment(Qt.AlignLeft)
        self.value_label.setMinimumHeight(35)

        # Контейнер для изменения
        change_layout = QHBoxLayout()

        self.change_label = QLabel()
        if change:
            self.change_label.setText(change)
            if change_type == "positive":
                self.change_label.setObjectName("metric-change-positive")
            elif change_type == "negative":
                self.change_label.setObjectName("metric-change-negative")

        change_layout.addWidget(self.change_label)
        change_layout.addStretch()

        layout.addWidget(title_label)
        layout.addWidget(self.value_label)
        if change:
            layout.addLayout(change_layout)

        layout.addStretch()

class DashboardWidget(QWidget):
    def __init__(self):
        super().__init__()
        self.bot_running = False
        self.init_ui()

    def init_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(15, 15, 15, 15)
        layout.setSpacing(25)

        # Статус бота - УБРАНА ПОЛОСА ЗАГРУЗКИ
        self.create_status_section(layout)

        # Основные метрики
        self.create_responsive_metrics(layout)

        # Дополнительная информация
        self.create_info_section(layout)

    def create_status_section(self, parent_layout):
        status_frame = QFrame()
        status_frame.setObjectName("glass-card")
        status_frame.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)
        status_frame.setMinimumHeight(80)

        status_layout = QHBoxLayout(status_frame)
        status_layout.setContentsMargins(25, 20, 25, 20)

        # Статус
        status_left = QVBoxLayout()
        self.status_label = QLabel("🔴 СИСТЕМА ОСТАНОВЛЕНА")
        self.status_label.setStyleSheet("""
            color: #FF6B6B; 
            font-size: 18px;
            font-weight: 700;
        """)

        status_subtitle = QLabel("AI-платформа для автоматической торговли")
        status_subtitle.setStyleSheet("color: #B0B0B0; font-size: 14px;")

        status_left.addWidget(self.status_label)
        status_left.addWidget(status_subtitle)

        # УБРАНА ПОЛОСА ПРОГРЕССА "До анализа:"
        # Оставлено только время до следующего анализа
        analysis_layout = QVBoxLayout()
        analysis_label = QLabel("Следующий анализ через:")
        analysis_label.setStyleSheet("color: #B0B0B0; font-size: 14px; font-weight: 500;")

        self.next_analysis_label = QLabel("30 мин")
        self.next_analysis_label.setStyleSheet("""
            color: #56ABFF; 
            font-size: 24px;  /* УВЕЛИЧЕННЫЙ ШРИФТ */
            font-weight: 700;
        """)

        analysis_layout.addWidget(analysis_label)
        analysis_layout.addWidget(self.next_analysis_label)

        status_layout.addLayout(status_left)
        status_layout.addStretch()
        status_layout.addLayout(analysis_layout)

        parent_layout.addWidget(status_frame)

    def create_responsive_metrics(self, parent_layout):
        # Контейнер для метрик с адаптивной сеткой
        self.metrics_container = QWidget()
        self.metrics_layout = QGridLayout(self.metrics_container)
        self.metrics_layout.setSpacing(20)
        self.metrics_layout.setContentsMargins(0, 0, 0, 0)

        # Создаем метрики
        self.create_metrics()

        parent_layout.addWidget(self.metrics_container)

    def create_metrics(self):
        # Очищаем старые метрики
        for i in reversed(range(self.metrics_layout.count())): 
            widget = self.metrics_layout.itemAt(i).widget()
            if widget:
                widget.setParent(None)

        # Создаем адаптивные метрики с УВЕЛИЧЕННЫМИ ШРИФТАМИ
        self.balance_metric = ResponsiveMetricWidget(
            "ОБЩИЙ БАЛАНС", 
            "12,543.21 $"
        )

        self.available_metric = ResponsiveMetricWidget(
            "ДОСТУПНЫЕ СРЕДСТВА", 
            "8,432.15 $"
        )

        self.pnl_metric = ResponsiveMetricWidget(
            "P&L", 
            "+324.56 $", 
            "+2.65%", 
            "positive"
        )

        self.positions_metric = ResponsiveMetricWidget(
            "ПОЗИЦИИ", 
            "3"
        )

        self.orders_metric = ResponsiveMetricWidget(
            "ОРДЕРА", 
            "2"
        )

        self.daily_trades_metric = ResponsiveMetricWidget(
            "СДЕЛКИ СЕГОДНЯ", 
            "4/5"
        )

        self.total_trades_metric = ResponsiveMetricWidget(
            "ВСЕГО СДЕЛОК", 
            "47"
        )

        self.architecture_metric = ResponsiveMetricWidget(
            "АРХИТЕКТУРА", 
            "v2.4"
        )

        self.next_analysis_metric = ResponsiveMetricWidget(
            "СЛЕД. АНАЛИЗ", 
            "25 мин"
        )

        # Адаптивное расположение в зависимости от ширины
        self.update_metrics_layout()

    def update_metrics_layout(self):
        """Обновляет расположение метрик в зависимости от ширины окна"""
        # Очищаем сетку
        for i in reversed(range(self.metrics_layout.count())): 
            widget = self.metrics_layout.itemAt(i).widget()
            if widget:
                self.metrics_layout.removeWidget(widget)

        all_metrics = [
            self.balance_metric, self.available_metric, self.pnl_metric,
            self.positions_metric, self.orders_metric, self.daily_trades_metric,
            self.total_trades_metric, self.architecture_metric, self.next_analysis_metric
        ]

        width = self.width() if self.width() > 0 else 1000

        if width >= 1200:
            # 3 колонки для широких экранов
            cols = 3
        elif width >= 800:
            # 2 колонки для средних экранов
            cols = 2
        else:
            # 1 колонка для узких экранов
            cols = 1

        # Распределяем метрики по сетке
        row, col = 0, 0
        for metric in all_metrics:
            self.metrics_layout.addWidget(metric, row, col)
            col += 1
            if col >= cols:
                col = 0
                row += 1

    def resizeEvent(self, event):
        """Обработчик изменения размера окна"""
        super().resizeEvent(event)
        self.update_metrics_layout()

    def create_info_section(self, parent_layout):
        info_frame = QFrame()
        info_frame.setObjectName("glass-card")
        info_layout = QVBoxLayout(info_frame)

        # Заголовок
        info_title = QLabel("📊 АКТИВНЫЕ ПОЗИЦИИ")
        info_title.setStyleSheet("""
            color: #FFFFFF; 
            font-size: 18px;
            font-weight: 700;
            padding: 12px 0px;
        """)

        # Информация о позициях
        positions_info = QLabel(
            "🤖 Торговый бот готов к работе\n\n"
            "После запуска здесь будут отображаться:\n"
            "• Открытые позиции\n• Прибыль/убыток в реальном времени\n"
            "• Статус ордеров\n• Графики эффективности"
        )
        positions_info.setAlignment(Qt.AlignCenter)
        positions_info.setStyleSheet("""
            color: #B0B0B0; 
            font-size: 15px;
            padding: 50px 25px;
            background: rgba(255,255,255,0.03);
            border-radius: 12px;
            border: 2px dashed rgba(255,255,255,0.1);
            line-height: 1.8;
        """)
        positions_info.setWordWrap(True)
        positions_info.setMinimumHeight(200)

        info_layout.addWidget(info_title)
        info_layout.addWidget(positions_info)

        parent_layout.addWidget(info_frame)

    def set_bot_running(self, running):
        self.bot_running = running
        if running:
            self.status_label.setText("🟢 ТОРГОВЛЯ АКТИВНА")
            self.status_label.setStyleSheet("""
                color: #00D4AA; 
                font-size: 18px;
                font-weight: 700;
            """)
        else:
            self.status_label.setText("🔴 СИСТЕМА ОСТАНОВЛЕНА")
            self.status_label.setStyleSheet("""
                color: #FF6B6B; 
                font-size: 18px;
                font-weight: 700;
            """)

    def update_dashboard_data(self, data):
        """Обновление данных на дашборде"""
        if not self.bot_running:
            return

        self.balance_metric.value_label.setText(f"{data['total_balance']:,.2f} $")
        self.available_metric.value_label.setText(f"{data['available_balance']:,.2f} $")

        # P&L с цветом
        pnl = data['unrealized_pnl']
        pnl_text = f"{'+' if pnl >= 0 else ''}{pnl:,.2f} $"
        pnl_percent = (pnl / data['total_balance']) * 100 if data['total_balance'] > 0 else 0
        percent_text = f"{pnl_percent:+.2f}%"

        self.pnl_metric.value_label.setText(pnl_text)
        self.pnl_metric.change_label.setText(percent_text)

        if pnl >= 0:
            self.pnl_metric.change_label.setObjectName("metric-change-positive")
            self.pnl_metric.change_label.style().unpolish(self.pnl_metric.change_label)
            self.pnl_metric.change_label.style().polish(self.pnl_metric.change_label)
        else:
            self.pnl_metric.change_label.setObjectName("metric-change-negative")
            self.pnl_metric.change_label.style().unpolish(self.pnl_metric.change_label)
            self.pnl_metric.change_label.style().polish(self.pnl_metric.change_label)

        # Остальные метрики
        self.positions_metric.value_label.setText(str(data['positions_count']))
        self.orders_metric.value_label.setText(str(data['orders_count']))
        self.daily_trades_metric.value_label.setText(data['daily_trades'])
        self.total_trades_metric.value_label.setText(str(data['total_trades']))
        self.next_analysis_metric.value_label.setText(data['next_analysis'])
        self.next_analysis_label.setText(data['next_analysis'])
